# QLendApi

./: Dockerfile  QLendApi.sln  README.md  cloudbuild-sandbox.yaml
QLendApi/: Dockerfile  Makefile  Program.cs  QLendApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QLendApi/Controllers/: LoanController.cs  NotificationsController.cs  SmsController.cs  UserController.cs  WeatherForecastController.cs
QLendApi/Dtos/: ArcDto.cs  ArcInfoDto.cs  ArcWithSelfieDto.cs  AuthResponse.cs  BankAccountDto.cs  CheckOtpDto.cs  ConfirmDto.cs  DeviceInstallation.cs  EcpayCreateOrderDto.cs  EcpayReceivePaymentInfoDto.cs  EcpayReceivePaymentResultDto.cs  EcpayServiceOptions.cs  GetBarCodeDto.cs  GetForeignWorkerInfoResponse.cs  GetLoanApplyDataDto.cs  GetLoanApplySuccessResponseDto.cs  GetLoanDataResponseDto.cs  GetLoanDetailResponseDto.cs  GetLoanEditRecordDto.cs  GetLoanEditRecordResponse.cs  GetLoanListResponseDto.cs  GetNoticeListResponseDto.cs  ImageUploadDto.cs  IncomeImageDto.cs  IncomeInfoDto.cs  LoanApplyDto.cs  LoanApplyResponse.cs  LoanApplySignatureDto.cs  LoanCancelDto.cs  LoanConfirmSignatureDto.cs  LoanSurveyArcDto.cs  LoanSurveyArcStateDto.cs  LoanSurveyInfoDto.cs  LoanSurveyInfoUpdateDto.cs  LoginDto.cs  NotFinishSignupResponse.cs  NotificationHubOptions.cs  OtpByPhoneNumberDto.cs  OtpDto.cs  PasswordDto.cs  (+15 more)
QLendApi/Extensions/: FormFileExtension.cs
QLendApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Logger.cs
QLendApi/Migrations/: 20210728085146_ForeignWorker add Status Otp OtpSendTime.Designer.cs  20210728085146_ForeignWorker add Status Otp OtpSendTime.cs  20210728085415_ForeignWorker change Otp OtpSendTime can null.Designer.cs  20210728085415_ForeignWorker change Otp OtpSendTime can null.cs  20210728130658_init.Designer.cs  20210728130658_init.cs  20210728130945_ForeignWorkerAddStatusAndOtpAndOtpSendTime.Designer.cs  20210728130945_ForeignWorkerAddStatusAndOtpAndOtpSendTime.cs  20210802052828_LoanRecordAddStatus.Designer.cs  20210802052828_LoanRecordAddStatus.cs  20210809050022_noticeTable.Designer.cs  20210809050022_noticeTable.cs  20210809052903_addDeviceTagInUserTable.Designer.cs  20210809052903_addDeviceTagInUserTable.cs  20210813101739_LoanRecordAddCreateTime.Designer.cs  20210813101739_LoanRecordAddCreateTime.cs  20210822122730_repaymentRecord_add_BarCode.Designer.cs  20210822122730_repaymentRecord_add_BarCode.cs  20210910044108_incomeInfoAddPayDay.cs  (+34 more)
(+91 files in other folders)
